body, html {
	height: 100%;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	box-sizing: border-box;
}

.warning {
	color: red;
	font-size: 10px;
}

.bg {
	background-image:
		url('https://miro.medium.com/max/11242/1*hHKLKxdKo4Az6Ot52jGszg.jpeg');
	min-height: 100%;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
        display: flex;
}

.bgo {
	min-height: 100%;
        display: flex;
}

.full {
    height: 100%;
    width: 100%;
}

.clearButton {
    font-size: 1.5pc;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
}

.historyItem {
    padding: 15px; 
    border-bottom: 1px solid #d0d0d0;
}

.navButton {
    height: 50px;
    border-radius: 25px;
    width: 200px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    cursor: pointer;
    outline: none;
}

.input {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

.content {
    flex: 1;
    padding: 20px;
    padding-top: 80px;
}

.card {
  width: 100%;
  height: 100%;
  padding: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: left;
}

.equationScreen {
    width: 100%;
    height: 50%;
    padding: none;
    background-color: transparent;
    outline: none;
    font-size: 30px;
    border: none;
    text-align: right;
    padding: 10px;
    cursor: default;
}

#mainScreen {
    padding: 0;
    background-color: transparent;
    resize: none;
    font-size: 45px;
    vertical-align: middle;
    width: 100%; 
    height: 30%; 
    border-bottom: 5px solid #d0d0d0;
}

.mainDisplay {
    width: 70%;
}

.remainingDisplay {
    width: 30%;
}

.line-horizontal {
    width: 100%;
}

.grid-container {
    display: grid;
    /*grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));*/
    grid-template-columns: auto auto auto auto;
}

.grid-item {
    padding: 0;
    font-size: 30px;
    text-align: center;
}

.grid-item:hover, .historyItem:hover {
    background-color: #e0e0e0;
}

.accentButton:hover{
    background-color: #0099b0;
    font-size: 1.5pc;
}

.accent {
    background-color: #03dbfc;
}

#history {
    padding: 15px;
    margin-bottom: 20px;
}

#historyPanel {
    height: 90%;
    overflow-y: auto;
}

.vertical-center {
        flex: 1;
	margin: 0;
	position: absolute;
	top: 50%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  height: 100%;
  margin-bottom: 16px;
  padding: 0;
}

.row {
    height: 100%;
    width: 100%;
    content: "";
    clear: both;
}

.title {
  color: #c0c0c0;
}

.topnav {
	position: fixed;
        flex: 0 1 auto;
        width: 100%;
	overflow: hidden;
	background-color: rgb(51, 51, 51, 0.5);
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #03dbfc;
	color: white;
}

@media only screen and (max-width: 768px) {
    .remainingDisplay {
        display: none;
    }

    .mainDisplay {
        width: 100%;
    }
    
    .accentButton:hover{
        background-color: #0099b0;
        font-size: 1pc;
    }
    
    .clearButton {
        font-size: 1pc;
        padding: 0;
        height: 100%;
        width: 100%;
        background-color: transparent;
        border: none;
        outline: none;
    }
}

@media screen and (max-width: 768px) {
	.topnav a:not (:first-child ) {
		display: none;
	}
	.topnav a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 600px) {
	.topnav.responsive {
		position: relative;
	}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
}