deploy.ant.properties.file=C:\\Users\\RozyZzx\\AppData\\Roaming\\NetBeans\\8.2rc\\config\\GlassFishEE6\\Properties\\gfv3-1395812048.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Programs/Netbeans/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=C:/Programs/Netbeans/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Programs\\Netbeans\\glassfish-4.1.1\\glassfish;C:\\Programs\\Netbeans\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Programs/Netbeans/glassfish-4.1.1
user.properties.file=C:\\Users\\RozyZzx\\AppData\\Roaming\\NetBeans\\8.2rc\\build.properties
